<!DOCTYPE HTML>
<!--
	WS On Sound
-->
<html>
	<head>
		<title>WSOnSound Sound Recordist and Sound Engineer with over 9 years experience covering Sheffield, South Yoursire and the UK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	<script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>
	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">
				<!-- Header -->
					<header id="header">
						 <div class="logoo">
							<!-- <span class="icon fa-gem"></span> -->
						</div>
						<div class="content">
  								<span class="image main"><img src="images/ws_logo.png" alt="" /></span>
							<!-- <div class="inner">  -->
							<!-- <h1>Production Sound Recordist</h1>  -->
                            <!--  <h1>Post-Production Sound Editor<h1> -->
							<!-- </div>-->
						</div>
						<nav>
							<ul>
								<li><a href="#productions">Productions</a></li>
								<li><a href="#reels">Reels</a></li>
								<li><a href="#kit">Kit</a></li>
								<li><a href="#testimonials">Testimonials</a></li>                         
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Productions -->
							<article id="productions">
								<br><h1 class="major">Productions </h1><br>
                              <br>
								<h2 class="major">COMMERCIAL | CORPORATE</h2>

<div class="iframe-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/DrHxGZlLFAA?si=e5fx_XFzxwRZA5VL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                             
</div>


<h3>Sound Recordist</h3>                              
<br>
<p><p>  
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/iRC4sPxFw4Y?si=ffr5V0WePeU10PWK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>
<h3>Sound Designer</h3>                               
<p><p>                              
<br>                       
<p><p>                              
<div class="iframe-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MsT2biT4q2w?si=_6H5-_d3CEnaXaDD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</div>
<h3>Sound Recordist | Sound Editor</h3>                               
<br><br><br>                             
								<h2 class="major">DOCUMENTARY</h2>
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TnPzkTC1srk?si=LcjY98tJRvq3sQqR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>								
</div>
<h3>Sound Editor</h3>
<h3>Al-Arab TV | British Muslim TV</h3>
<p><br><br> 

<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/g7VQATcHXtk?si=djfes3N4h5hHzshw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h3>Dubbing Mixer</h3>
<h3>Doc'n Roll Film Festival | IFFR Film Festival</h3>    
<p><br> 
								<h2 class="major">FICTION</h2>    

                          
<div class="iframe-container">                           
<iframe width="560" height="315" src="https://www.youtube.com/embed/qWDhq9XFhM4?si=Z2_TWpQNYXEwMGZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h3>Sound Recordist | Sound Designer<h3>  
          
<p><p><br>     

<div class="iframe-container">	
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bjo0POoRdqA?si=I3bMNwt1Rkz6LJ2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h3>Sound Recordist<h3>
  
<p><p><br>     
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/azfQqYVL0P4?si=_FaVL3Le6Z8igQwS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h3>Sound Designer<h3>
                              
							</article>

						<!-- Reels -->
							<article id="reels">
								<h2 class="major">Reels</h2>
								<p>
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eUHaelUr2mg?si=5UOsQsJf5qBkSz3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                                  
</div>
<p>                                  
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mIEJRZeC9TM?si=Etncpcoye4UuP7cI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
                                  
							</article>
                      
						<!-- Kit -->
							<article id="kit">
								<h2 class="major">Kit</h2>
Sound Devices MixPre-10 II<br>
Zoom F8n<br>
Zoom F-Control<br>
Tentacle Sync E<br>
<p></p>
Sennheiser MKH 50<br>
Sennheiser MKH 8060<br>
Neumann KMR 81i<br>
Sanken CS-3e<br>
Schoeps MiniCMIT<br>
<p>
DPA 6060<br>
Sanken COS-11D<br>
Sanken CUB-01<br>
<p>
Sennheiser MD 46<br>
Shure SM63LB<br>
Shure SM58<br>
Audio Technica PRO49QL<br>
<p>
Sennheiser G4<br>
Sony UWP-D<br>
Deity Theos<br>
LD Systems MEI 1000 G2<br>
<p>
Rycote Super-Shield<br>
Rycote Cyclone<br>
Remote Audio Rainman<br>
<p>
Ambient QP565<br>
Ambient QP5130<br>
K-Tek K-202CCR<br>
K&M 21021<br>
							</article>
                      
						<!-- Testimonials -->
							<article id="testimonials">
								<h2 class="major">Testimonials</h2>
								<p> “Having Waqar on a project is always a bonus, not just because of his dedication and expertise but because of the energy and positivity he brings to set. He’s always prepared, delivers exceptional work and is a valued and generous collaborator.”
<br>Brett Chapman<br><a href="https://www.brettinthecity.com">Director & Filmmaker brettinthecity.com</a><p><p>
“Waqar is always great to work with, he’s extremely passionate about what he does and is always upbeat, even during the longer shoots.”
<br>Ben Harrap<br><a href="https://trunkbbi.com">TRUNK BBI</a>
                              <p> "We have used Waqar Shah on numerous diverse projects and I highly recommend his skills. Each time has been a great collaboration. Waqar brings with him a calm professionalism and enthusiasm, that assures me that he can and will produce some high end sound for us to work with."<br>
James Embrey-Hall<br><a href="https://www.rollingvision.co.uk">Director | DOP | Co founder of Rolling Vision</a>

<br><br>                       
                                  
								<h2 class="major">Previous Clients</h2>
Google<br>
YouTube<br>
NETFLIX<br>
20th CENTURY FOX<br>
MTV<br>
Virgin Media<br>
BFI<br>
CNBC<br>
NHS<br>
NEXTBASE<br>
BMW<br>
LEGO<br>
WARP FILMS<br>
<br><p></p>

<h3>Google<h3>
<h3>YouTube<h3>
<h3>NETFLIX<h3>
<h3>20th CENTURY FOX<h3>
<h3>MTV<h3>
<h3>Virgin Media<h3>
<h3>BFI<h3>
<h3>CNBC<h3>
<h3>NHS<h3>
<h3>NEXTBASE<h3>
<h3>BMW<h3>
<h3>LEGO<h3>
<h3>WARP FILMS<h3>

                              
                              
                      </article>                      

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/bio.jpeg" alt="" /></span>
								<p>Waqar is a Yorkshire (Sheffield) based Queer Sound Recordist and Sound Editor, with almost a decade of experience in film and video productions, ranging from documentaries, commercial, numerous short films, and indie features, having worked with clients such as BBC Bitesize, BFI, Lego, Warp Films, Google UK, and Netflix. Whilst he is based in Yorkshire, he covers projects all over the UK, having regularly travelled to London, Manchester, Birmingham, Cardiff, Glasgow, Edinburgh, and occasionally abroad.</p>
<br>                             
	<a href="https://www.instagram.com/waqar_wsonsound/" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
								
	<span class="image fit"><img src="images/bio.jpeg" alt="" /></a>


							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>

    <a href="mailto:waqar@wsonsound.com" class="button">waqar@wsonsound.com</a>
  

<br><br>                             
								<ul class="icons">
		<li><a href="https://www.instagram.com/waqar_wsonsound/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
                                            
                                              
    <script type="text/javascript"> <!--
    function UnCryptMailto( s )
    {
        var n = 0;
        var r = "";
        for( var i = 0; i < s.length; i++)
        {
            n = s.charCodeAt( i );
            if( n >= 8364 )
            {
                n = 128;
            }
            r += String.fromCharCode( n - 1 );
        }
        return r;
    }

    function linkTo_UnCryptMailto( s )
    {
        location.href=UnCryptMailto( s );
    }
    // --> </script>                                              
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
                              </section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright wsonsound 2025">&copy; 2025: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
